1. 로그인



--------------------------------------------------------------------------------------------------------------------
파일별 역할

Backend 폴더 (FastAPI + PostgreSQL)
이 폴더 안에는 데이터베이스와 서버 로직 관련 파일들이 들어갑니다.

database.py: PostgreSQL 데이터베이스 연결 설정

models.py: 데이터베이스 테이블(User) 정의

main.py: 회원가입 및 로그인 API 로직

venv/: 백엔드 전용 가상환경 폴더


Frontend 폴더 (React)
Vite로 React 프로젝트를 만들었다면 src 폴더 안에 아래 파일들을 넣습니다.

src/Login.jsx: 로그인/회원가입 화면 컴포넌트

src/Login.css: 로그인 화면 디자인 전용 CSS 파일

src/App.jsx: Login.jsx를 불러와서 화면에 띄우는 파일
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
실행 프로세스

1. 사용자 입력 (프론트엔드)
사용자가 React 화면에서 이메일과 비밀번호를 입력하고 Continue 버튼을 누릅니다.

2. 데이터 전송 (프론트엔드 -> 백엔드)
React가 입력된 정보를 JSON Body에 담아 FastAPI 서버로 전송합니다.

3. 계정 확인 (백엔드 -> DB)
FastAPI는 PostgreSQL users 테이블에서 해당 이메일로 가입된 사용자가 있는지 확인합니다.
가입 기록이 없으면 "등록되지 않은 이메일입니다." 메시지를 반환합니다.

4. 비밀번호 검증 (백엔드)
계정이 있다면 사용자가 입력한 비밀번호를 bcrypt 방식으로 검증합니다.
DB에 저장된 hashed_password와 일치하지 않으면 "비밀번호가 일치하지 않습니다." 메시지를 반환합니다.

5. 결과 반환 및 화면 이동 (백엔드 -> 프론트엔드)

성공:
백엔드가 "로그인 성공" 메시지를 반환합니다.
React는 성공 메시지를 보여주고 로그인 사용자 정보를 localStorage에 저장한 뒤 프로젝트 리스트 화면으로 이동할 수 있도록 준비합니다.

실패:
백엔드가 에러 메시지를 반환합니다.
React는 화면 안의 에러 박스에 실패 이유를 표시합니다.
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
1. 백엔드 구성 (FastAPI + PostgreSQL)

# 기본 프레임워크 및 DB 통신 도구
pip install fastapi uvicorn sqlalchemy psycopg2-binary

# 비밀번호 암호화 도구
pip install passlib bcrypt==3.2.2

# 데이터 검증 도구 (이메일 형식 확인용)
pip install "pydantic[email]"
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
2. DB 연결 설정 - backend/database.py - postgresql://postgres:0101@localhost/DLops 이 부분 주의!!!!!!!!!!!

from sqlalchemy import create_engine
from sqlalchemy.orm import declarative_base, sessionmaker

# 본인의 PostgreSQL 비밀번호와 DB 이름에 맞게 수정하세요.
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:0101@localhost/DLops"

engine = create_engine(SQLALCHEMY_DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

# DB 세션을 가져오는 함수
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
3. 유저 테이블 설계 - backend/models.py

from sqlalchemy import Column, Integer, String
from database import Base

class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
4. 회원가입 및 로그인 API - backend/main.py

from fastapi import FastAPI, Depends, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from passlib.context import CryptContext
from pydantic import BaseModel, EmailStr, Field
from sqlalchemy.orm import Session

import database
import models

app = FastAPI(title="DLOps Backend")

# React 개발 서버에서 오는 요청 허용
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:5173"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# 서버 시작 시 users 테이블 생성
models.Base.metadata.create_all(bind=database.engine)

# 비밀번호 암호화 설정
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")


class UserAuth(BaseModel):
    email: EmailStr
    password: str = Field(min_length=8, max_length=72)


@app.get("/")
def home():
    return {"status": "DLOps Backend is running!"}


@app.post("/signup")
def signup(user_data: UserAuth, db: Session = Depends(database.get_db)):
    email = user_data.email.lower().strip()

    db_user = db.query(models.User).filter(models.User.email == email).first()
    if db_user:
        raise HTTPException(status_code=400, detail="이미 등록된 이메일입니다.")

    hashed_pw = pwd_context.hash(user_data.password)
    new_user = models.User(email=email, hashed_password=hashed_pw)

    db.add(new_user)
    db.commit()
    db.refresh(new_user)

    return {
        "message": "회원가입이 성공적으로 완료되었습니다.",
        "user_id": new_user.id,
        "email": new_user.email,
    }


@app.post("/login")
def login(user_data: UserAuth, db: Session = Depends(database.get_db)):
    email = user_data.email.lower().strip()

    user = db.query(models.User).filter(models.User.email == email).first()
    if not user:
        raise HTTPException(status_code=400, detail="등록되지 않은 이메일입니다.")

    if not pwd_context.verify(user_data.password, user.hashed_password):
        raise HTTPException(status_code=400, detail="비밀번호가 일치하지 않습니다.")

    return {
        "message": "로그인 성공",
        "user_id": user.id,
        "email": user.email,
    }
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
5. 로그인 및 회원가입 컴포넌트 - frontend/src/Login.jsx

import React, { useMemo, useState } from "react";
import "./Login.css";

const API_BASE = "http://localhost:8000";

function Login() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [isLogin, setIsLogin] = useState(true);
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");
  const [messageType, setMessageType] = useState("");

  const title = isLogin ? "DLOps 로그인" : "DLOps 회원가입";
  const subtitle = isLogin
    ? "모델 학습 프로젝트를 계속 관리하세요."
    : "새 계정을 만들고 DLOps 작업을 시작하세요.";

  const canSubmit = useMemo(() => {
    return email.trim().length > 0 && password.trim().length >= 8 && !loading;
  }, [email, password, loading]);

  const resetMessage = () => {
    setMessage("");
    setMessageType("");
  };

  const handleModeChange = () => {
    setIsLogin((prev) => !prev);
    setPassword("");
    resetMessage();
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!canSubmit) return;

    const endpoint = isLogin ? "/login" : "/signup";

    setLoading(true);
    resetMessage();

    try {
      const response = await fetch(`${API_BASE}${endpoint}`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          email: email.trim(),
          password,
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        setMessage(data.detail || "요청 처리 중 오류가 발생했습니다.");
        setMessageType("error");
        return;
      }

      setMessage(data.message || "요청이 완료되었습니다.");
      setMessageType("success");

      if (isLogin) {
        localStorage.setItem(
          "dlops_user",
          JSON.stringify({
            user_id: data.user_id,
            email: data.email,
          })
        );

        setTimeout(() => {
          window.location.href = "/projects";
        }, 700);
      } else {
        setTimeout(() => {
          setIsLogin(true);
          setPassword("");
          setMessage("회원가입이 완료되었습니다. 로그인해 주세요.");
          setMessageType("success");
        }, 500);
      }
    } catch (error) {
      setMessage("서버와 연결할 수 없습니다. FastAPI 서버가 실행 중인지 확인하세요.");
      setMessageType("error");
    } finally {
      setLoading(false);
    }
  };

  return (
    <main className="login-page">
      <section className="login-shell">
        <div className="brand-panel">
          <div className="brand-badge">DLOps</div>
          <h1>AI 모델 개발 흐름을 한 곳에서 관리합니다.</h1>
          <p>
            프로젝트, 데이터셋, 학습 실행, 결과 분석까지 이어지는 작업을
            안정적으로 관리하기 위한 시작 화면입니다.
          </p>

          <div className="brand-stats">
            <div>
              <span>FastAPI</span>
              <strong>Backend</strong>
            </div>
            <div>
              <span>React</span>
              <strong>Frontend</strong>
            </div>
            <div>
              <span>PostgreSQL</span>
              <strong>Database</strong>
            </div>
          </div>
        </div>

        <div className="auth-card">
          <div className="mode-tabs" aria-label="로그인 모드 선택">
            <button
              type="button"
              className={isLogin ? "active" : ""}
              onClick={() => {
                if (!isLogin) handleModeChange();
              }}
            >
              로그인
            </button>
            <button
              type="button"
              className={!isLogin ? "active" : ""}
              onClick={() => {
                if (isLogin) handleModeChange();
              }}
            >
              회원가입
            </button>
          </div>

          <div className="auth-heading">
            <p className="eyebrow">Secure Access</p>
            <h2>{title}</h2>
            <p>{subtitle}</p>
          </div>

          <form onSubmit={handleSubmit} className="auth-form">
            <label className="field">
              <span>이메일</span>
              <input
                type="email"
                placeholder="name@example.com"
                value={email}
                onChange={(e) => {
                  setEmail(e.target.value);
                  resetMessage();
                }}
                required
              />
            </label>

            <label className="field">
              <span>비밀번호</span>
              <input
                type="password"
                placeholder="8자 이상 입력"
                value={password}
                onChange={(e) => {
                  setPassword(e.target.value);
                  resetMessage();
                }}
                required
                minLength={8}
              />
            </label>

            {message && (
              <div className={`notice ${messageType}`}>
                {message}
              </div>
            )}

            <button className="submit-button" type="submit" disabled={!canSubmit}>
              {loading ? "처리 중..." : isLogin ? "Continue" : "가입하기"}
            </button>
          </form>

          <button className="switch-button" type="button" onClick={handleModeChange}>
            {isLogin ? "계정이 없으신가요? 회원가입" : "이미 계정이 있나요? 로그인"}
          </button>
        </div>
      </section>
    </main>
  );
}

export default Login;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
6. 로그인 화면 디자인 - frontend/src/Login.css

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #070b14;
  color: #f8fafc;
  font-family: Inter, Pretendard, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

button,
input {
  font: inherit;
}

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 20px;
  background:
    radial-gradient(circle at top left, rgba(37, 99, 235, 0.26), transparent 34%),
    radial-gradient(circle at bottom right, rgba(20, 184, 166, 0.18), transparent 30%),
    linear-gradient(135deg, #070b14 0%, #111827 55%, #050816 100%);
}

.login-shell {
  width: min(1080px, 100%);
  display: grid;
  grid-template-columns: 1.1fr 440px;
  gap: 28px;
  align-items: stretch;
}

.brand-panel,
.auth-card {
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(15, 23, 42, 0.74);
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.42);
  backdrop-filter: blur(18px);
}

.brand-panel {
  min-height: 560px;
  border-radius: 28px;
  padding: 44px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.brand-panel::after {
  content: "";
  position: absolute;
  inset: auto -80px -120px auto;
  width: 360px;
  height: 360px;
  border-radius: 999px;
  background: rgba(59, 130, 246, 0.18);
  filter: blur(40px);
}

.brand-badge {
  width: fit-content;
  padding: 9px 14px;
  border-radius: 999px;
  border: 1px solid rgba(96, 165, 250, 0.35);
  background: rgba(37, 99, 235, 0.14);
  color: #bfdbfe;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0.08em;
}

.brand-panel h1 {
  max-width: 640px;
  margin: 64px 0 18px;
  font-size: 46px;
  line-height: 1.08;
  letter-spacing: 0;
}

.brand-panel p {
  max-width: 580px;
  margin: 0;
  color: #cbd5e1;
  font-size: 16px;
  line-height: 1.8;
}

.brand-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  position: relative;
  z-index: 1;
}

.brand-stats div {
  min-height: 92px;
  border-radius: 18px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  background: rgba(2, 6, 23, 0.36);
  padding: 16px;
}

.brand-stats span {
  display: block;
  color: #94a3b8;
  font-size: 12px;
  margin-bottom: 10px;
}

.brand-stats strong {
  display: block;
  color: #f8fafc;
  font-size: 15px;
}

.auth-card {
  border-radius: 28px;
  padding: 30px;
}

.mode-tabs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  padding: 6px;
  border-radius: 16px;
  background: rgba(2, 6, 23, 0.54);
  border: 1px solid rgba(148, 163, 184, 0.12);
}

.mode-tabs button {
  height: 42px;
  border: 0;
  border-radius: 12px;
  background: transparent;
  color: #94a3b8;
  cursor: pointer;
  font-weight: 800;
}

.mode-tabs button.active {
  background: #2563eb;
  color: #ffffff;
  box-shadow: 0 12px 28px rgba(37, 99, 235, 0.32);
}

.auth-heading {
  margin: 34px 0 26px;
}

.eyebrow {
  margin: 0 0 10px;
  color: #60a5fa;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.auth-heading h2 {
  margin: 0;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
}

.auth-heading p:last-child {
  margin: 10px 0 0;
  color: #94a3b8;
  font-size: 14px;
  line-height: 1.7;
}

.auth-form {
  display: grid;
  gap: 16px;
}

.field {
  display: grid;
  gap: 8px;
}

.field span {
  color: #dbeafe;
  font-size: 13px;
  font-weight: 800;
}

.field input {
  width: 100%;
  height: 52px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 16px;
  outline: none;
  background: rgba(2, 6, 23, 0.62);
  color: #f8fafc;
  padding: 0 16px;
  transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.field input::placeholder {
  color: #64748b;
}

.field input:focus {
  border-color: rgba(96, 165, 250, 0.85);
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.18);
}

.notice {
  border-radius: 14px;
  padding: 13px 14px;
  font-size: 13px;
  line-height: 1.5;
}

.notice.error {
  border: 1px solid rgba(248, 113, 113, 0.35);
  background: rgba(127, 29, 29, 0.22);
  color: #fecaca;
}

.notice.success {
  border: 1px solid rgba(45, 212, 191, 0.35);
  background: rgba(19, 78, 74, 0.24);
  color: #ccfbf1;
}

.submit-button {
  height: 52px;
  border: 0;
  border-radius: 16px;
  background: linear-gradient(135deg, #2563eb, #14b8a6);
  color: #ffffff;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 0 18px 40px rgba(37, 99, 235, 0.34);
  transition: transform 0.2s, opacity 0.2s, box-shadow 0.2s;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 22px 46px rgba(20, 184, 166, 0.24);
}

.submit-button:disabled {
  cursor: not-allowed;
  opacity: 0.45;
}

.switch-button {
  width: 100%;
  margin-top: 18px;
  border: 0;
  background: transparent;
  color: #93c5fd;
  cursor: pointer;
  font-weight: 800;
}

.switch-button:hover {
  color: #bfdbfe;
}

@media (max-width: 900px) {
  .login-shell {
    grid-template-columns: 1fr;
  }

  .brand-panel {
    min-height: auto;
  }

  .brand-panel h1 {
    margin-top: 42px;
    font-size: 36px;
  }
}

@media (max-width: 560px) {
  .login-page {
    padding: 24px 14px;
  }

  .brand-panel,
  .auth-card {
    border-radius: 22px;
    padding: 22px;
  }

  .brand-stats {
    grid-template-columns: 1fr;
    margin-top: 28px;
  }

  .brand-panel h1 {
    font-size: 30px;
  }

  .auth-heading h2 {
    font-size: 26px;
  }
}
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
7. 리액트에서 꼭 해야할 작업 - frontend/src/App.jsx

import React from "react";
import Login from "./Login";

function App() {
  return <Login />;
}

export default App;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
8. 실행 방법

1. PostgreSQL 실행 및 DB 생성

PostgreSQL에서 DLops 데이터베이스를 생성합니다.

CREATE DATABASE "DLops";


2. 백엔드 실행

cd backend
python -m venv venv
venv\Scripts\activate
pip install fastapi uvicorn sqlalchemy psycopg2-binary
pip install passlib bcrypt==3.2.2
pip install "pydantic[email]"
uvicorn main:app --reload --port 8000


3. 프론트엔드 실행

cd frontend
npm install
npm run dev


4. 접속

React 화면:
http://localhost:5173

FastAPI 서버 확인:
http://localhost:8000

FastAPI API 문서:
http://localhost:8000/docs
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
9. 개발 시 주의사항

1. PostgreSQL 연결 문자열 확인

backend/database.py의 아래 부분은 본인 DB 설정에 맞아야 합니다.

SQLALCHEMY_DATABASE_URL = "postgresql://postgres:0101@localhost/DLops"


2. 비밀번호 길이

현재 백엔드는 비밀번호를 8자 이상으로 제한합니다.
프론트엔드도 같은 기준으로 8자 이상일 때만 버튼이 활성화됩니다.


3. 프로젝트 리스트 화면 이동

현재 Login.jsx는 로그인 성공 시 /projects로 이동하도록 작성되어 있습니다.
아직 프로젝트 리스트 화면을 만들기 전이라면 이동 코드를 아래처럼 임시로 바꿔도 됩니다.

console.log("로그인 성공 유저 ID:", data.user_id);


4. 다음 개발 순서

로그인 기능 다음에는 요구사항명세서의 업무그룹 순서에 따라 프로젝트 관리 기능을 개발합니다.
즉, 다음 단계는 프로젝트 리스트 출력(REQ_002)입니다.
--------------------------------------------------------------------------------------------------------------------
