2. 프로젝트 관리

로그인한 사용자의 프로젝트 목록을 조회하고, 새 프로젝트를 생성, 수정, 삭제할 수 있는 기능입니다.

요구사항명세서 기준으로는 아래 항목을 포함합니다.

REQ_002: 프로젝트 리스트 출력

* 로그인한 user_id와 연결된 프로젝트만 조회
* VS Code 스타일에 가까운 좌측 프로젝트 트리 구성
* 검색어 기반 실시간 필터링
* 빈 목록, 로딩, 오류 상태 처리
* 프로젝트 카드 표시
* 수정 및 삭제 버튼 제공

REQ_003: 프로젝트 생성 및 기존 프로젝트 불러오기

* 신규 프로젝트 기본 정보 입력
* 프로젝트명, 설명, 저장 경로만 입력
* 저장 경로를 입력하지 않으면 백엔드에서 기본 저장 경로 자동 생성
* 사용자별 프로젝트명 중복 제한

이번 단계에서는 프로젝트 생성 입력값을 단순화합니다.
기존 프로젝트 불러오기(Import), 서버/GPU 선택, 하이퍼파라미터 기본값 설정은 이후 기능에서 따로 확장합니다.

프론트엔드는 Login.jsx, Login.css처럼 기능별로 파일을 분리합니다.
프로젝트 관리 화면은 Projects.jsx와 Projects.css로 분리합니다.
전체 디자인은 로그인 화면과 이어지는 어두운 대시보드 스타일로 구성합니다.
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
파일별 역할

Backend 폴더 (FastAPI + PostgreSQL)
이 폴더 안에는 데이터베이스와 서버 로직 관련 파일들이 들어갑니다.

database.py: PostgreSQL 데이터베이스 연결 설정

models.py: User 테이블과 Project 테이블 정의

main.py: 로그인/회원가입 API + 프로젝트 관리 API

venv/: 백엔드 전용 가상환경 폴더


Frontend 폴더 (React)
Vite로 React 프로젝트를 만들었다면 src 폴더 안에 아래 파일들을 넣습니다.

src/Login.jsx: 기존 로그인/회원가입 화면 컴포넌트

src/Login.css: 기존 로그인 화면 디자인

src/Projects.jsx: 프로젝트 목록, 검색, 생성, 수정, 삭제 화면 컴포넌트

src/Projects.css: 프로젝트 관리 화면 디자인 전용 CSS 파일

src/App.jsx: 로그인 화면과 프로젝트 관리 화면을 연결하는 파일
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
실행 프로세스

1. 로그인
사용자가 Login.jsx에서 이메일과 비밀번호를 입력하고 로그인합니다.
로그인 성공 시 FastAPI는 user_id와 email을 반환합니다.
React는 이 정보를 localStorage에 저장합니다.

2. 프로젝트 화면 이동
로그인 성공 후 React는 /projects 경로로 이동합니다.
App.jsx는 localStorage에 로그인 사용자 정보가 있는지 확인하고 Projects.jsx를 화면에 띄웁니다.

3. 프로젝트 목록 조회
Projects.jsx는 localStorage에 저장된 user_id를 읽어 FastAPI의 /projects API를 호출합니다.
백엔드는 PostgreSQL projects 테이블에서 owner_id가 현재 user_id와 같은 프로젝트만 조회합니다.

4. 프로젝트 검색
사용자가 검색창에 키워드를 입력하면 프론트엔드에서 즉시 목록을 필터링합니다.
필요하면 백엔드 keyword 쿼리로 서버 검색도 가능합니다.

5. 프로젝트 생성
사용자가 New Project 버튼을 누르면 생성 모달이 열립니다.
프로젝트명, 설명, 저장 경로를 입력하고 저장합니다.
저장 경로를 입력하지 않으면 백엔드에서 C:/DLOps/projects/user_{user_id}/{프로젝트명} 형식의 기본 경로를 자동으로 지정합니다.
백엔드는 같은 사용자(owner_id) 안에서 프로젝트명이 중복되는지 검사한 뒤 DB에 저장합니다.

6. 프로젝트 수정
프로젝트 카드의 Edit 버튼을 누르면 같은 모달이 수정 모드로 열립니다.
수정 후 저장하면 백엔드 PATCH API를 호출하여 DB를 업데이트합니다.

7. 프로젝트 삭제
프로젝트 카드의 Delete 버튼을 누르면 확인창을 띄운 뒤 삭제 API를 호출합니다.
백엔드는 해당 프로젝트가 현재 로그인한 사용자의 프로젝트인지 확인한 뒤 삭제합니다.

8. 로그아웃
사용자가 로그아웃 버튼을 누르면 localStorage의 로그인 정보를 삭제하고 로그인 화면으로 돌아갑니다.
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
1. 백엔드 구성 (FastAPI + PostgreSQL)

로그인 기능에서 설치한 패키지를 그대로 사용합니다.
프로젝트 관리 기능 자체는 추가 패키지가 필요하지 않습니다.

# 기본 프레임워크 및 DB 통신 도구
pip install fastapi uvicorn sqlalchemy psycopg2-binary

# 비밀번호 암호화 도구
pip install passlib bcrypt==3.2.2

# 데이터 검증 도구
pip install "pydantic[email]"
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
2. DB 연결 설정 - backend/database.py - 기존 로그인 기능과 동일

from sqlalchemy import create_engine
from sqlalchemy.orm import declarative_base, sessionmaker

# 본인의 PostgreSQL 비밀번호와 DB 이름에 맞게 수정하세요.
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:0101@localhost/DLops"

engine = create_engine(SQLALCHEMY_DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

# DB 세션을 가져오는 함수
def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
3. 유저 및 프로젝트 테이블 설계 - backend/models.py

기존 User 테이블은 유지하고, Project 테이블을 추가합니다.
Project.owner_id는 User.id를 참조합니다.
이 구조를 통해 로그인한 사용자별 프로젝트를 분리해서 조회할 수 있습니다.

from sqlalchemy import Column, DateTime, ForeignKey, Integer, String, Text
from sqlalchemy.orm import relationship
from datetime import datetime
from database import Base


class User(Base):
    __tablename__ = "users"

    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)

    projects = relationship("Project", back_populates="owner", cascade="all, delete-orphan")


class Project(Base):
    __tablename__ = "projects"

    id = Column(Integer, primary_key=True, index=True)
    name = Column(String(120), nullable=False, index=True)
    description = Column(Text, nullable=True)
    folder_path = Column(String(500), nullable=False)

    user_id = Column(Integer, ForeignKey("users.id"), nullable=False, index=True)
    created_at = Column(DateTime, default=datetime.utcnow, nullable=False)
    updated_at = Column(DateTime, default=datetime.utcnow, onupdate=datetime.utcnow, nullable=False)

    owner = relationship("User", back_populates="projects")
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
4. 로그인 + 프로젝트 관리 API - backend/main.py

기존 로그인/회원가입 API는 그대로 유지합니다.
아래 main.py는 로그인 기능에 프로젝트 관리 API를 추가한 전체 코드입니다.

from datetime import datetime
import re
from typing import Optional

from fastapi import Depends, FastAPI, HTTPException, Query
from fastapi.middleware.cors import CORSMiddleware
from passlib.context import CryptContext
from pydantic import BaseModel, EmailStr, Field
from sqlalchemy import func
from sqlalchemy.orm import Session

import database
import models


app = FastAPI(title="DLOps Backend")


# React 개발 서버에서 오는 요청 허용
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:5173"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# 서버 시작 시 DB 테이블 생성
models.Base.metadata.create_all(bind=database.engine)


# 비밀번호 암호화 설정
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")


class UserAuth(BaseModel):
    email: EmailStr
    password: str = Field(min_length=8, max_length=72)


class ProjectCreate(BaseModel):
    user_id: int
    name: str = Field(min_length=1, max_length=120)
    description: Optional[str] = None
    folder_path: Optional[str] = None


class ProjectUpdate(BaseModel):
    user_id: int
    name: Optional[str] = Field(default=None, min_length=1, max_length=120)
    description: Optional[str] = None
    folder_path: Optional[str] = None


def serialize_project(project: models.Project):
    return {
        "id": project.id,
        "name": project.name,
        "description": project.description or "",
        "folder_path": project.folder_path or "",
        "user_id": project.user_id,
        "created_at": project.created_at.isoformat() if project.created_at else None,
        "updated_at": project.updated_at.isoformat() if project.updated_at else None,
    }


def make_safe_folder_name(name: str):
    safe = re.sub(r"[^a-zA-Z0-9가-힣_-]+", "_", name.strip())
    safe = safe.strip("_")
    return safe or "project"


def make_default_folder_path(user_id: int, project_name: str):
    folder_name = make_safe_folder_name(project_name)
    return f"C:/DLOps/projects/user_{user_id}/{folder_name}"


def get_owned_project(db: Session, project_id: int, user_id: int):
    project = (
        db.query(models.Project)
        .filter(
            models.Project.id == project_id,
            models.Project.user_id == user_id,
        )
        .first()
    )

    if not project:
        raise HTTPException(status_code=404, detail="프로젝트를 찾을 수 없습니다.")

    return project


def check_project_name_duplicate(
    db: Session,
    user_id: int,
    name: str,
    exclude_project_id: Optional[int] = None,
):
    normalized_name = name.strip().lower()

    query = db.query(models.Project).filter(
        models.Project.user_id == user_id,
        func.lower(models.Project.name) == normalized_name,
    )

    if exclude_project_id is not None:
        query = query.filter(models.Project.id != exclude_project_id)

    if query.first():
        raise HTTPException(status_code=400, detail="이미 같은 이름의 프로젝트가 있습니다.")


@app.get("/")
def home():
    return {"status": "DLOps Backend is running!"}


@app.post("/signup")
def signup(user_data: UserAuth, db: Session = Depends(database.get_db)):
    email = user_data.email.lower().strip()

    db_user = db.query(models.User).filter(models.User.email == email).first()
    if db_user:
        raise HTTPException(status_code=400, detail="이미 등록된 이메일입니다.")

    hashed_pw = pwd_context.hash(user_data.password)
    new_user = models.User(email=email, hashed_password=hashed_pw)

    db.add(new_user)
    db.commit()
    db.refresh(new_user)

    return {
        "message": "회원가입이 성공적으로 완료되었습니다.",
        "user_id": new_user.id,
        "email": new_user.email,
    }


@app.post("/login")
def login(user_data: UserAuth, db: Session = Depends(database.get_db)):
    email = user_data.email.lower().strip()

    user = db.query(models.User).filter(models.User.email == email).first()
    if not user:
        raise HTTPException(status_code=400, detail="등록되지 않은 이메일입니다.")

    if not pwd_context.verify(user_data.password, user.hashed_password):
        raise HTTPException(status_code=400, detail="비밀번호가 일치하지 않습니다.")

    return {
        "message": "로그인 성공",
        "user_id": user.id,
        "email": user.email,
    }


@app.get("/projects")
def list_projects(
    user_id: int = Query(...),
    keyword: str = Query(default=""),
    db: Session = Depends(database.get_db),
):
    user = db.query(models.User).filter(models.User.id == user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="사용자를 찾을 수 없습니다.")

    query = db.query(models.Project).filter(models.Project.user_id == user_id)

    keyword = keyword.strip()
    if keyword:
        like_keyword = f"%{keyword}%"
        query = query.filter(
            models.Project.name.ilike(like_keyword)
            | models.Project.description.ilike(like_keyword)
            | models.Project.folder_path.ilike(like_keyword)
        )

    projects = query.order_by(models.Project.updated_at.desc()).all()

    return {
        "projects": [serialize_project(project) for project in projects],
        "count": len(projects),
    }


@app.post("/projects")
def create_project(project_data: ProjectCreate, db: Session = Depends(database.get_db)):
    user = db.query(models.User).filter(models.User.id == project_data.user_id).first()
    if not user:
        raise HTTPException(status_code=404, detail="사용자를 찾을 수 없습니다.")

    name = project_data.name.strip()
    check_project_name_duplicate(db, project_data.user_id, name)
    folder_path = (project_data.folder_path or "").strip()
    if not folder_path:
        folder_path = make_default_folder_path(project_data.user_id, name)

    new_project = models.Project(
        name=name,
        description=(project_data.description or "").strip(),
        folder_path=folder_path,
        user_id=project_data.user_id,
    )

    db.add(new_project)
    db.commit()
    db.refresh(new_project)

    return {
        "message": "프로젝트가 생성되었습니다.",
        "project": serialize_project(new_project),
    }


@app.patch("/projects/{project_id}")
def update_project(
    project_id: int,
    project_data: ProjectUpdate,
    db: Session = Depends(database.get_db),
):
    project = get_owned_project(db, project_id, project_data.user_id)

    if project_data.name is not None:
        name = project_data.name.strip()
        check_project_name_duplicate(db, project_data.user_id, name, exclude_project_id=project_id)
        project.name = name

    if project_data.description is not None:
        project.description = project_data.description.strip()
    if project_data.folder_path is not None:
        folder_path = project_data.folder_path.strip()
        project.folder_path = folder_path or make_default_folder_path(project_data.user_id, project.name)

    project.updated_at = datetime.utcnow()

    db.commit()
    db.refresh(project)

    return {
        "message": "프로젝트가 수정되었습니다.",
        "project": serialize_project(project),
    }


@app.delete("/projects/{project_id}")
def delete_project(
    project_id: int,
    user_id: int = Query(...),
    db: Session = Depends(database.get_db),
):
    project = get_owned_project(db, project_id, user_id)

    db.delete(project)
    db.commit()

    return {
        "message": "프로젝트가 삭제되었습니다.",
        "project_id": project_id,
    }
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
5. 로그인 화면 연결 확인 - frontend/src/Login.jsx

기존 Login.jsx는 유지합니다.
다만 로그인 성공 시 프로젝트 관리 화면으로 이동해야 하므로 아래 부분이 들어가 있어야 합니다.

로그인 성공 후 localStorage에 사용자 정보를 저장하고 /projects로 이동합니다.

if (isLogin) {
  localStorage.setItem(
    "dlops_user",
    JSON.stringify({
      user_id: data.user_id,
      email: data.email,
    })
  );

  setTimeout(() => {
    window.location.href = "/projects";
  }, 700);
}

위 코드가 이미 있다면 Login.jsx는 추가로 수정하지 않아도 됩니다.
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
6. 로그인 화면과 프로젝트 화면 연결 - frontend/src/App.jsx

App.jsx는 현재 주소가 /projects이면 Projects.jsx를 보여줍니다.
로그인 정보가 없는데 /projects에 접근하면 다시 Login.jsx를 보여줍니다.

import React, { useEffect, useState } from "react";
import Login from "./Login";
import Projects from "./Projects";

function getStoredUser() {
  try {
    const raw = localStorage.getItem("dlops_user");
    return raw ? JSON.parse(raw) : null;
  } catch {
    return null;
  }
}

function App() {
  const [path, setPath] = useState(window.location.pathname);
  const [user, setUser] = useState(getStoredUser());

  useEffect(() => {
    const syncRoute = () => {
      setPath(window.location.pathname);
      setUser(getStoredUser());
    };

    window.addEventListener("popstate", syncRoute);
    window.addEventListener("dlops:navigate", syncRoute);

    return () => {
      window.removeEventListener("popstate", syncRoute);
      window.removeEventListener("dlops:navigate", syncRoute);
    };
  }, []);

  if (path === "/projects") {
    if (!user?.user_id) {
      return <Login />;
    }

    return <Projects user={user} />;
  }

  return <Login />;
}

export default App;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
7. 프로젝트 관리 컴포넌트 - frontend/src/Projects.jsx

import React, { useEffect, useMemo, useState } from "react";
import "./Projects.css";

const API_BASE = "http://localhost:8000";

const emptyForm = {
  name: "",
  description: "",
  folder_path: "",
};

function formatDate(value) {
  if (!value) return "-";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return "-";
  return date.toLocaleDateString("ko-KR", {
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
  });
}

function Projects({ user }) {
  const [projects, setProjects] = useState([]);
  const [search, setSearch] = useState("");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [modalOpen, setModalOpen] = useState(false);
  const [editingProject, setEditingProject] = useState(null);
  const [form, setForm] = useState(emptyForm);
  const [saving, setSaving] = useState(false);

  const userId = user?.user_id;
  const userEmail = user?.email || "user";

  const filteredProjects = useMemo(() => {
    const keyword = search.trim().toLowerCase();
    if (!keyword) return projects;

    return projects.filter((project) => {
      return [
        project.name,
        project.description,
        project.folder_path,
      ]
        .filter(Boolean)
        .some((value) => String(value).toLowerCase().includes(keyword));
    });
  }, [projects, search]);

  const projectCountText = `${filteredProjects.length} / ${projects.length}`;

  async function loadProjects() {
    if (!userId) return;

    setLoading(true);
    setError("");

    try {
      const response = await fetch(`${API_BASE}/projects?user_id=${userId}`);
      const data = await response.json();

      if (!response.ok) {
        setError(data.detail || "프로젝트 목록을 불러오지 못했습니다.");
        setProjects([]);
        return;
      }

      setProjects(data.projects || []);
    } catch {
      setError("서버와 연결할 수 없습니다. FastAPI 서버를 확인하세요.");
      setProjects([]);
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    loadProjects();
  }, [userId]);

  function openCreateModal() {
    setEditingProject(null);
    setForm(emptyForm);
    setModalOpen(true);
    setError("");
  }

  function openEditModal(project) {
    setEditingProject(project);
    setForm({
      name: project.name || "",
      description: project.description || "",
      folder_path: project.folder_path || "",
    });
    setModalOpen(true);
    setError("");
  }

  function closeModal() {
    if (saving) return;
    setModalOpen(false);
    setEditingProject(null);
    setForm(emptyForm);
  }

  function handleChange(e) {
    const { name, value } = e.target;
    setForm((prev) => ({
      ...prev,
      [name]: value,
    }));
  }

  async function handleSubmit(e) {
    e.preventDefault();

    if (!form.name.trim()) {
      setError("프로젝트명을 입력하세요.");
      return;
    }

    setSaving(true);
    setError("");

    const payload = {
      ...form,
      user_id: userId,
      name: form.name.trim(),
      folder_path: form.folder_path.trim(),
    };

    const isEdit = Boolean(editingProject);
    const endpoint = isEdit
      ? `${API_BASE}/projects/${editingProject.id}`
      : `${API_BASE}/projects`;

    try {
      const response = await fetch(endpoint, {
        method: isEdit ? "PATCH" : "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const data = await response.json();

      if (!response.ok) {
        setError(data.detail || "프로젝트 저장 중 오류가 발생했습니다.");
        return;
      }

      await loadProjects();
      closeModal();
    } catch {
      setError("서버와 연결할 수 없습니다. 백엔드 서버를 확인하세요.");
    } finally {
      setSaving(false);
    }
  }

  async function handleDelete(project) {
    const ok = window.confirm(`"${project.name}" 프로젝트를 삭제하시겠습니까?`);
    if (!ok) return;

    setError("");

    try {
      const response = await fetch(`${API_BASE}/projects/${project.id}?user_id=${userId}`, {
        method: "DELETE",
      });

      const data = await response.json();

      if (!response.ok) {
        setError(data.detail || "프로젝트 삭제 중 오류가 발생했습니다.");
        return;
      }

      setProjects((prev) => prev.filter((item) => item.id !== project.id));
    } catch {
      setError("서버와 연결할 수 없습니다. 백엔드 서버를 확인하세요.");
    }
  }

  function handleLogout() {
    localStorage.removeItem("dlops_user");
    window.location.href = "/";
  }

  return (
    <main className="projects-page">
      <aside className="project-sidebar">
        <div className="sidebar-brand">
          <span className="brand-dot" />
          <div>
            <strong>DLOps</strong>
            <p>Project Workspace</p>
          </div>
        </div>

        <button className="new-project-button" type="button" onClick={openCreateModal}>
          New Project
        </button>

        <div className="tree-block">
          <div className="tree-title">PROJECT TREE</div>

          {projects.length === 0 ? (
            <div className="tree-empty">생성된 프로젝트가 없습니다.</div>
          ) : (
            <div className="tree-list">
              {projects.map((project) => (
                <button
                  key={project.id}
                  className="tree-item"
                  type="button"
                  onClick={() => setSearch(project.name)}
                  title={project.name}
                >
                  <span className="folder-mark" />
                  <span>{project.name}</span>
                </button>
              ))}
            </div>
          )}
        </div>
      </aside>

      <section className="project-workspace">
        <header className="project-topbar">
          <div className="search-wrap">
            <span>Search</span>
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="프로젝트명, 설명, 저장 경로 검색"
            />
            {search && (
              <button type="button" onClick={() => setSearch("")}>
                Clear
              </button>
            )}
          </div>

          <div className="user-box">
            <div className="avatar">{userEmail.charAt(0).toUpperCase()}</div>
            <div>
              <strong>{userEmail}</strong>
              <p>Signed in</p>
            </div>
            <button type="button" onClick={handleLogout}>
              Logout
            </button>
          </div>
        </header>

        <section className="workspace-heading">
          <div>
            <p className="eyebrow">Project Management</p>
            <h1>프로젝트 관리</h1>
            <span>프로젝트명, 설명, 저장 경로를 기준으로 프로젝트를 관리합니다.</span>
          </div>
          <div className="count-card">
            <span>Visible</span>
            <strong>{projectCountText}</strong>
          </div>
        </section>

        {error && <div className="project-error">{error}</div>}

        {loading ? (
          <div className="project-state">프로젝트 목록을 불러오는 중입니다.</div>
        ) : filteredProjects.length === 0 ? (
          <div className="project-state">
            <strong>{projects.length === 0 ? "아직 프로젝트가 없습니다." : "검색 결과가 없습니다."}</strong>
            <p>
              {projects.length === 0
                ? "New Project 버튼을 눌러 첫 프로젝트를 생성하세요."
                : "검색어를 다시 입력하거나 Clear 버튼으로 초기화하세요."}
            </p>
          </div>
        ) : (
          <div className="project-grid">
            {filteredProjects.map((project) => (
              <article className="project-card" key={project.id}>
                <div className="card-top">
                  <div>
                    <p className="project-label">PROJECT</p>
                    <h2>{project.name}</h2>
                  </div>
                  <span className="status-pill">Active</span>
                </div>

                <p className="project-description">
                  {project.description || "프로젝트 설명이 없습니다."}
                </p>

                <dl className="project-meta">
                  <div>
                    <dt>Folder</dt>
                    <dd>{project.folder_path || "-"}</dd>
                  </div>
                </dl>

                <div className="card-footer">
                  <span>Updated {formatDate(project.updated_at)}</span>
                  <div className="card-actions">
                    <button type="button" onClick={() => openEditModal(project)}>
                      Edit
                    </button>
                    <button className="danger" type="button" onClick={() => handleDelete(project)}>
                      Delete
                    </button>
                  </div>
                </div>
              </article>
            ))}
          </div>
        )}
      </section>

      {modalOpen && (
        <div className="modal-backdrop" role="presentation">
          <form className="project-modal" onSubmit={handleSubmit}>
            <div className="modal-header">
              <div>
                <p className="eyebrow">{editingProject ? "Edit Project" : "New Project"}</p>
                <h2>{editingProject ? "프로젝트 수정" : "프로젝트 생성"}</h2>
              </div>
              <button type="button" onClick={closeModal} disabled={saving}>
                Close
              </button>
            </div>

            <div className="form-grid">
              <label className="field wide">
                <span>프로젝트명</span>
                <input
                  name="name"
                  value={form.name}
                  onChange={handleChange}
                  placeholder="예: defect-detection"
                  required
                />
              </label>

              <label className="field wide">
                <span>설명</span>
                <textarea
                  name="description"
                  value={form.description}
                  onChange={handleChange}
                  placeholder="프로젝트 목적과 데이터 특징을 입력하세요."
                  rows={3}
                />
              </label>

              <label className="field wide">
                <span>저장 경로</span>
                <input
                  name="folder_path"
                  value={form.folder_path}
                  onChange={handleChange}
                  placeholder="비워두면 기본 경로가 자동으로 지정됩니다."
                />
              </label>
            </div>

            <div className="modal-footer">
              <button type="button" className="secondary" onClick={closeModal} disabled={saving}>
                취소
              </button>
              <button type="submit" disabled={saving}>
                {saving ? "저장 중..." : editingProject ? "수정 저장" : "프로젝트 생성"}
              </button>
            </div>
          </form>
        </div>
      )}
    </main>
  );
}

export default Projects;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
8. 프로젝트 관리 화면 디자인 - frontend/src/Projects.css

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #070b14;
  color: #f8fafc;
  font-family: Inter, Pretendard, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

button,
input,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.projects-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
  background:
    radial-gradient(circle at top left, rgba(37, 99, 235, 0.22), transparent 30%),
    radial-gradient(circle at bottom right, rgba(20, 184, 166, 0.15), transparent 28%),
    #070b14;
}

.project-sidebar {
  border-right: 1px solid rgba(148, 163, 184, 0.14);
  background: rgba(2, 6, 23, 0.58);
  padding: 26px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-dot {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: #14b8a6;
  box-shadow: 0 0 24px rgba(20, 184, 166, 0.8);
}

.sidebar-brand strong {
  display: block;
  font-size: 18px;
}

.sidebar-brand p {
  margin: 2px 0 0;
  color: #94a3b8;
  font-size: 12px;
}

.new-project-button {
  width: 100%;
  height: 46px;
  border: 0;
  border-radius: 14px;
  background: linear-gradient(135deg, #2563eb, #14b8a6);
  color: #ffffff;
  font-weight: 900;
  box-shadow: 0 16px 38px rgba(37, 99, 235, 0.28);
}

.tree-block {
  min-height: 0;
}

.tree-title {
  margin-bottom: 12px;
  color: #64748b;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.12em;
}

.tree-empty {
  border: 1px dashed rgba(148, 163, 184, 0.22);
  border-radius: 14px;
  padding: 16px;
  color: #94a3b8;
  font-size: 13px;
}

.tree-list {
  display: grid;
  gap: 8px;
}

.tree-item {
  display: flex;
  align-items: center;
  gap: 9px;
  width: 100%;
  min-height: 38px;
  border: 1px solid transparent;
  border-radius: 12px;
  background: transparent;
  color: #cbd5e1;
  padding: 0 10px;
  text-align: left;
}

.tree-item:hover {
  border-color: rgba(96, 165, 250, 0.28);
  background: rgba(15, 23, 42, 0.72);
}

.folder-mark {
  width: 13px;
  height: 10px;
  border-radius: 3px;
  background: #60a5fa;
  box-shadow: 0 -4px 0 rgba(96, 165, 250, 0.38);
}

.project-workspace {
  min-width: 0;
  padding: 26px;
}

.project-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 26px;
}

.search-wrap {
  flex: 1;
  min-height: 54px;
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.68);
  padding: 0 14px;
}

.search-wrap span {
  color: #60a5fa;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.08em;
}

.search-wrap input {
  flex: 1;
  min-width: 120px;
  border: 0;
  outline: none;
  background: transparent;
  color: #f8fafc;
}

.search-wrap input::placeholder {
  color: #64748b;
}

.search-wrap button,
.user-box button,
.card-actions button,
.modal-header button,
.modal-footer button {
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(15, 23, 42, 0.82);
  color: #cbd5e1;
  border-radius: 12px;
  padding: 9px 12px;
  font-weight: 800;
}

.search-wrap button:hover,
.user-box button:hover,
.card-actions button:hover,
.modal-header button:hover,
.modal-footer .secondary:hover {
  border-color: rgba(96, 165, 250, 0.42);
  color: #ffffff;
}

.user-box {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.68);
  padding: 8px;
}

.avatar {
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  background: rgba(37, 99, 235, 0.26);
  color: #bfdbfe;
  font-weight: 900;
}

.user-box strong {
  display: block;
  max-width: 180px;
  overflow: hidden;
  color: #e2e8f0;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-box p {
  margin: 2px 0 0;
  color: #64748b;
  font-size: 12px;
}

.workspace-heading {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 18px;
  margin-bottom: 22px;
}

.eyebrow,
.project-label {
  margin: 0 0 8px;
  color: #60a5fa;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.workspace-heading h1 {
  margin: 0;
  color: #ffffff;
  font-size: 34px;
  letter-spacing: 0;
}

.workspace-heading span {
  display: block;
  margin-top: 8px;
  color: #94a3b8;
}

.count-card {
  min-width: 130px;
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.68);
  padding: 16px;
}

.count-card span {
  color: #94a3b8;
  font-size: 12px;
}

.count-card strong {
  display: block;
  margin-top: 6px;
  font-size: 24px;
}

.project-error {
  margin-bottom: 18px;
  border: 1px solid rgba(248, 113, 113, 0.35);
  border-radius: 16px;
  background: rgba(127, 29, 29, 0.22);
  color: #fecaca;
  padding: 14px 16px;
}

.project-state {
  min-height: 280px;
  display: grid;
  place-items: center;
  border: 1px dashed rgba(148, 163, 184, 0.2);
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.48);
  color: #94a3b8;
  text-align: center;
  padding: 32px;
}

.project-state strong {
  display: block;
  color: #e2e8f0;
  font-size: 20px;
}

.project-state p {
  margin: 10px 0 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.project-card {
  min-height: 310px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(148, 163, 184, 0.16);
  border-radius: 22px;
  background:
    linear-gradient(145deg, rgba(30, 41, 59, 0.86), rgba(2, 6, 23, 0.68)),
    rgba(15, 23, 42, 0.72);
  padding: 20px;
  box-shadow: 0 22px 60px rgba(0, 0, 0, 0.26);
}

.project-card:hover {
  border-color: rgba(96, 165, 250, 0.34);
}

.card-top {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 12px;
}

.project-card h2 {
  margin: 0;
  color: #ffffff;
  font-size: 22px;
  line-height: 1.25;
  letter-spacing: 0;
  word-break: break-word;
}

.status-pill {
  flex: 0 0 auto;
  border: 1px solid rgba(45, 212, 191, 0.34);
  border-radius: 999px;
  background: rgba(20, 184, 166, 0.12);
  color: #99f6e4;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 900;
}

.project-description {
  min-height: 48px;
  margin: 14px 0 18px;
  color: #cbd5e1;
  line-height: 1.6;
}

.project-meta {
  display: grid;
  gap: 10px;
  margin: 0;
}

.project-meta div {
  min-width: 0;
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 14px;
  background: rgba(2, 6, 23, 0.34);
  padding: 10px 12px;
}

.project-meta dt {
  color: #64748b;
  font-size: 11px;
  font-weight: 900;
  text-transform: uppercase;
}

.project-meta dd {
  margin: 4px 0 0;
  color: #e2e8f0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: auto;
  padding-top: 18px;
}

.card-footer span {
  color: #64748b;
  font-size: 12px;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.card-actions button.danger {
  border-color: rgba(248, 113, 113, 0.24);
  color: #fecaca;
}

.card-actions button.danger:hover {
  border-color: rgba(248, 113, 113, 0.55);
  background: rgba(127, 29, 29, 0.24);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  padding: 22px;
  background: rgba(2, 6, 23, 0.74);
  backdrop-filter: blur(12px);
}

.project-modal {
  width: min(780px, 100%);
  max-height: calc(100vh - 44px);
  overflow: auto;
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 26px;
  background: #0f172a;
  padding: 24px;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.52);
}

.modal-header,
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.modal-header h2 {
  margin: 0;
  font-size: 26px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 24px 0;
}

.field {
  display: grid;
  gap: 8px;
}

.field.wide {
  grid-column: 1 / -1;
}

.field span {
  color: #dbeafe;
  font-size: 13px;
  font-weight: 800;
}

.field input,
.field textarea {
  width: 100%;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 15px;
  outline: none;
  background: rgba(2, 6, 23, 0.62);
  color: #f8fafc;
  padding: 13px 14px;
}

.field input {
  height: 48px;
}

.field textarea {
  resize: vertical;
}

.field input:focus,
.field textarea:focus {
  border-color: rgba(96, 165, 250, 0.85);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.16);
}

.modal-footer {
  justify-content: flex-end;
}

.modal-footer button[type="submit"] {
  border: 0;
  background: linear-gradient(135deg, #2563eb, #14b8a6);
  color: #ffffff;
  min-width: 140px;
}

.modal-footer button:disabled,
.modal-header button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@media (max-width: 1180px) {
  .project-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .projects-page {
    grid-template-columns: 1fr;
  }

  .project-sidebar {
    border-right: 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.14);
  }

  .project-topbar,
  .workspace-heading {
    align-items: stretch;
    flex-direction: column;
  }

  .user-box {
    justify-content: space-between;
  }
}

@media (max-width: 640px) {
  .project-workspace,
  .project-sidebar {
    padding: 18px;
  }

  .project-grid,
  .form-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    min-height: auto;
  }

  .card-footer,
  .modal-header,
  .modal-footer {
    align-items: stretch;
    flex-direction: column;
  }

  .card-actions {
    width: 100%;
  }

  .card-actions button {
    flex: 1;
  }
}
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
9. 실행 방법

1. PostgreSQL 실행 및 DB 생성

PostgreSQL에서 DLops 데이터베이스가 없으면 먼저 생성합니다.

CREATE DATABASE "DLops";


2. 백엔드 실행

cd backend
venv\Scripts\activate
uvicorn main:app --reload --port 8000

서버가 실행되면 아래 주소에서 확인합니다.

http://localhost:8000
http://localhost:8000/docs


3. 프론트엔드 실행

cd frontend
npm run dev

프론트엔드 화면은 아래 주소로 접속합니다.

http://localhost:5173


4. 테스트 순서

1) 회원가입
2) 로그인
3) 로그인 성공 후 /projects 이동 확인
4) New Project 클릭
5) 프로젝트 생성
6) 프로젝트 목록 출력 확인
7) 검색창으로 필터링 확인
8) Edit 버튼으로 수정 확인
9) Delete 버튼으로 삭제 확인
10) Logout 버튼으로 로그인 화면 복귀 확인
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
10. 개발 시 주의사항

1. 기존 로그인 기능 유지

이번 프로젝트 관리 기능은 기존 Login.jsx, Login.css를 삭제하거나 대체하지 않습니다.
로그인 성공 후 localStorage에 user_id와 email을 저장하는 흐름만 확인하면 됩니다.


2. 현재 인증 구조

이번 단계에서는 로그인 성공 후 받은 user_id를 localStorage에 저장하고 API 요청에 포함시키는 단순 구조입니다.
나중에 보안을 강화하려면 JWT access token을 발급하고 Authorization 헤더로 검증하는 구조로 바꾸는 것이 좋습니다.


3. 사용자별 프로젝트 분리

프로젝트 조회, 수정, 삭제는 모두 owner_id와 user_id가 일치해야만 처리됩니다.
따라서 A 사용자가 만든 프로젝트는 B 사용자의 목록에 표시되지 않습니다.


4. 프로젝트명 중복 제한

같은 사용자 안에서는 같은 프로젝트명을 중복 생성할 수 없습니다.
다른 사용자는 같은 이름의 프로젝트를 만들 수 있습니다.


5. 다음 개발 순서

프로젝트 관리 다음에는 요구사항명세서의 업무그룹 순서에 따라 데이터셋 관리 기능을 개발합니다.
즉, 다음 단계는 데이터셋 업로드 및 추가(REQ_005)입니다.
--------------------------------------------------------------------------------------------------------------------
