윈도우 파일 탐색기처럼 폴더/프로젝트 계층 구조를 관리하며, 생성/삭제, 검색, 정렬, 드래그 앤 드롭 이동, 그리고 내비게이션(뒤로가기/앞으로가기/주소창) 기능을 제공하는 DLOps의 메인 화면 구조입니다.

--------------------------------------------------------------------------------------------------------------------
파일별 역할

Backend 폴더 (FastAPI + PostgreSQL)

database.py: DB 연결 설정 (기존과 동일)

models.py: 데이터베이스 테이블(Project) 추가 정의

main.py: 프로젝트 조회, 생성, 삭제, 이동(Move) API 로직 추가


Frontend 폴더 (React)

src/ProjectList.jsx: 파일 탐색기 UI, 드래그 앤 드롭, 정렬, 모달창 등을 담당하는 메인 화면 컴포넌트



실행 프로세스

1. 화면 전환 (Router): Login.jsx에서 로그인이 성공하면 Maps('/projects')를 통해 프로젝트 리스트 화면으로 이동합니다.

2. 데이터 유지: 로그인 시 서버로부터 받은 user_id를 localStorage에 저장하여, 리스트 화면에서 본인의 프로젝트만 불러올 수 있게 설계했습니다.

3. 트리 및 리스트 구조: * 왼쪽 사이드바는 폴더들만 모아서 보여주는 트리 역할을 합니다.

4. 중앙 영역은 검색과 정렬 조건에 맞춰 필터링된 전체 리스트(파일+폴더)를 보여줍니다.

5. 정렬 및 검색: 리액트의 filter()와 sort() 함수를 사용하여 서버 요청 없이도 화면에서 즉각적으로 이름순, 날짜순 정렬과 검색이 가능하도록 구현했습니다.

6. DB 연동: projects 테이블을 새로 정의하여 이름, 폴더 여부, 생성 시간 등을 저장합니다.
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
1. 화면 전환 라이브러리 다운 (프론트엔드에서 실행)
npm install react-router-dom
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
2. 접속 정보 업데이트 (FastAPI + PostgreSQL) - backend/database.py

from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

SQLALCHEMY_DATABASE_URL = "postgresql://postgres:0101@localhost/DLops"

engine = create_engine(SQLALCHEMY_DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
3. 프로젝트 테이블 추가 - backend/models.py

from sqlalchemy import Column, Integer, String, ForeignKey, DateTime, Boolean
from sqlalchemy.sql import func
from database import Base

class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True, index=True)
    email = Column(String, unique=True, index=True, nullable=False)
    hashed_password = Column(String, nullable=False)

class Project(Base):
    __tablename__ = "projects"
    id = Column(Integer, primary_key=True, index=True)
    name = Column(String, index=True, nullable=False)
    description = Column(String, nullable=True)
    is_folder = Column(Boolean, default=False) # 폴더 여부
    parent_id = Column(Integer, ForeignKey("projects.id"), nullable=True) # 상위 폴더 ID
    user_id = Column(Integer, ForeignKey("users.id"), nullable=False)
    created_at = Column(DateTime(timezone=True), server_default=func.now())
    updated_at = Column(DateTime(timezone=True), onupdate=func.now(), server_default=func.now())
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
4. 프로젝트 CRUD API 추가 - backend/main.py

from fastapi import FastAPI, Depends, HTTPException
from sqlalchemy.orm import Session
from passlib.context import CryptContext
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel, EmailStr
from typing import Optional
import models, database

app = FastAPI()

# CORS 설정
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:5173"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

models.Base.metadata.create_all(bind=database.engine)
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

# ==========================================
# 1. 스키마 (데이터 형식) 정의
# ==========================================
class UserAuth(BaseModel):
    email: EmailStr
    password: str

class ProjectCreate(BaseModel):
    name: str
    description: Optional[str] = None
    is_folder: bool = False
    parent_id: Optional[int] = None
    user_id: int

class ProjectMove(BaseModel):
    parent_id: Optional[int] = None

# ==========================================
# 2. 인증(로그인/회원가입) API (이게 빠져있었습니다!)
# ==========================================
@app.post("/signup")
def signup(user_data: UserAuth, db: Session = Depends(database.get_db)):
    if db.query(models.User).filter(models.User.email == user_data.email).first():
        raise HTTPException(status_code=400, detail="이미 가입된 이메일입니다.")
    new_user = models.User(email=user_data.email, hashed_password=pwd_context.hash(user_data.password))
    db.add(new_user)
    db.commit()
    return {"message": "회원가입 성공"}

@app.post("/login")
def login(user_data: UserAuth, db: Session = Depends(database.get_db)):
    user = db.query(models.User).filter(models.User.email == user_data.email).first()
    if not user or not pwd_context.verify(user_data.password, user.hashed_password):
        raise HTTPException(status_code=400, detail="정보가 일치하지 않습니다.")
    return {"user_id": user.id, "message": "로그인 성공"}

# ==========================================
# 3. 프로젝트 관리 API
# ==========================================
@app.get("/projects/{user_id}")
def get_projects(user_id: int, db: Session = Depends(database.get_db)):
    return db.query(models.Project).filter(models.Project.user_id == user_id).all()

@app.post("/projects")
def create_project(project: ProjectCreate, db: Session = Depends(database.get_db)):
    new_p = models.Project(**project.dict())
    db.add(new_p)
    db.commit()
    db.refresh(new_p)
    return new_p

@app.patch("/projects/{project_id}/move")
def move_project(project_id: int, move: ProjectMove, db: Session = Depends(database.get_db)):
    proj = db.query(models.Project).filter(models.Project.id == project_id).first()
    proj.parent_id = move.parent_id
    db.commit()
    return {"message": "이동 성공"}

@app.delete("/projects/{project_id}")
def delete_project(project_id: int, db: Session = Depends(database.get_db)):
    proj = db.query(models.Project).filter(models.Project.id == project_id).first()
    db.delete(proj)
    db.commit()
    return {"message": "삭제 성공"}
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
5. 라우팅 설정 - frontend/src/App.jsx

import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import Login from './Login';
import ProjectList from './ProjectList';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<Navigate to="/login" />} />
        <Route path="/login" element={<Login />} />
        <Route path="/projects" element={<ProjectList />} />
      </Routes>
    </Router>
  );
}

export default App;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
6. 이동 로직 추가 - frontend/src/Login.jsx

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [isLogin, setIsLogin] = useState(true);
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    const endpoint = isLogin ? '/login' : '/signup';
    try {
      const response = await fetch(`http://localhost:8000${endpoint}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password }),
      });
      const data = await response.json();
      if (response.ok) {
        alert(data.message);
        if (isLogin) {
          localStorage.setItem('user_id', data.user_id); // 유저 정보 저장
          navigate('/projects'); // 프로젝트 리스트로 이동
        }
      } else { alert(data.detail); }
    } catch (error) { alert("서버 연결 실패"); }
  };

  return (
    <div style={{ maxWidth: '400px', margin: '100px auto', textAlign: 'center', padding: '20px', border: '1px solid #ccc', borderRadius: '10px' }}>
      <h1>{isLogin ? 'DLOps 로그인' : '회원가입'}</h1>
      <form onSubmit={handleSubmit}>
        <input type="email" placeholder="이메일" value={email} onChange={(e) => setEmail(e.target.value)} required style={{ width: '100%', marginBottom: '10px', padding: '10px' }} />
        <input type="password" placeholder="비밀번호" value={password} onChange={(e) => setPassword(e.target.value)} required style={{ width: '100%', marginBottom: '10px', padding: '10px' }} />
        <button type="submit" style={{ width: '100%', padding: '10px', backgroundColor: '#007bff', color: 'white', border: 'none' }}>{isLogin ? 'Continue' : '가입하기'}</button>
      </form>
      <p onClick={() => setIsLogin(!isLogin)} style={{ cursor: 'pointer', marginTop: '20px', color: 'blue' }}>{isLogin ? '계정이 없으신가요? 회원가입' : '이미 계정이 있나요? 로그인'}</p>
    </div>
  );
}

export default Login;
--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------
7. 메인 화면 (트리, 검색, 정렬 포함) - frontend/src/ProjectList.jsx

import React, { useState, useEffect } from 'react';

function ProjectList() {
  const [projects, setProjects] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [sortBy, setSortBy] = useState('newest');
  
  // 탐색기 내비게이션 상태
  const [currentFolderId, setCurrentFolderId] = useState(null);
  const [navHistory, setNavHistory] = useState([null]); 
  const [historyIndex, setHistoryIndex] = useState(0); 

  // 생성 모달 상태
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [newName, setNewName] = useState('');
  const [newDesc, setNewDesc] = useState('');
  const [isFolderType, setIsFolderType] = useState(false);
  const [selectedFolderId, setSelectedFolderId] = useState('root');

  // 드래그 앤 드롭 상태
  const [draggedItemId, setDraggedItemId] = useState(null);

  const userId = localStorage.getItem('user_id');

  useEffect(() => { fetchProjects(); }, []);

  const fetchProjects = async () => {
    const res = await fetch(`http://localhost:8000/projects/${userId}`);
    const data = await res.json();
    setProjects(data);
  };

  // 내비게이션 함수
  const navigateToFolder = (folderId) => {
    if (folderId === currentFolderId) return;
    const newHistory = navHistory.slice(0, historyIndex + 1);
    newHistory.push(folderId);
    setNavHistory(newHistory);
    setHistoryIndex(newHistory.length - 1);
    setCurrentFolderId(folderId);
  };

  const goBack = () => {
    if (historyIndex > 0) {
      const newIndex = historyIndex - 1;
      setHistoryIndex(newIndex);
      setCurrentFolderId(navHistory[newIndex]);
    }
  };

  const goForward = () => {
    if (historyIndex < navHistory.length - 1) {
      const newIndex = historyIndex + 1;
      setHistoryIndex(newIndex);
      setCurrentFolderId(navHistory[newIndex]);
    }
  };

  // --- API 호출 함수들 ---

  const handleCreate = async (e) => {
    e.preventDefault();
    await fetch(`http://localhost:8000/projects`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        name: newName, 
        description: newDesc,
        is_folder: isFolderType, 
        parent_id: selectedFolderId === 'root' ? null : parseInt(selectedFolderId),
        user_id: userId 
      })
    });
    setNewName(''); setNewDesc(''); setShowCreateModal(false); setSelectedFolderId('root');
    fetchProjects();
  };

  const handleDelete = async (e, id) => {
    e.stopPropagation(); // 아이콘 클릭 이벤트 전파 방지
    if (!confirm("정말 삭제하시겠습니까? 폴더 삭제 시 내부 파일도 관리 대상에서 제외될 수 있습니다.")) return;
    try {
      await fetch(`http://localhost:8000/projects/${id}`, { method: 'DELETE' });
      fetchProjects();
    } catch (error) {
      alert("삭제 중 오류가 발생했습니다.");
    }
  };

  const handleMove = async (projectId, targetFolderId) => {
    if (projectId === targetFolderId) return; // 자기 자신에게 이동 방지
    const parent_id = targetFolderId === 'root' ? null : parseInt(targetFolderId);
    
    await fetch(`http://localhost:8000/projects/${projectId}/move`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ parent_id })
    });
    fetchProjects();
  };

  // --- 드래그 앤 드롭 핸들러 ---

  const onDragStart = (e, id) => {
    setDraggedItemId(id);
    e.dataTransfer.setData("projectId", id);
  };

  const onDragOver = (e) => {
    e.preventDefault(); // 드롭 허용을 위해 필수
  };

  const onDrop = (e, targetFolderId) => {
    e.preventDefault();
    const projectId = e.dataTransfer.getData("projectId");
    handleMove(projectId, targetFolderId);
    setDraggedItemId(null);
  };

  // 주소 표시줄 계산
  const getBreadcrumbs = () => {
    const path = [];
    let currId = currentFolderId;
    while (currId !== null) {
      const folder = projects.find(p => p.id === currId);
      if (folder) {
        path.unshift(folder);
        currId = folder.parent_id;
      } else break;
    }
    return path;
  };

  const folders = projects.filter(p => p.is_folder);
  const currentContent = projects.filter(p => p.parent_id === currentFolderId);
  const displayContent = currentContent
    .filter(p => p.name.toLowerCase().includes(searchTerm.toLowerCase()))
    .sort((a, b) => {
      if (sortBy === 'name') return a.name.localeCompare(b.name);
      return new Date(b.created_at) - new Date(a.created_at);
    });

  return (
    <div style={{ display: 'flex', height: '100vh', backgroundColor: '#fff', fontFamily: 'sans-serif' }}>
      {/* 1. 좌측 사이드바 (트리 뷰 + 드롭 타겟) */}
      <div style={{ width: '280px', borderRight: '1px solid #e0e0e0', backgroundColor: '#f6f8fa', padding: '15px' }}>
        <h3 style={{ fontSize: '1.2rem', color: '#0969da', marginBottom: '20px' }}>DLOps Explorer</h3>
        <div>
          <div 
            onDragOver={onDragOver}
            onDrop={(e) => onDrop(e, 'root')}
            onClick={() => navigateToFolder(null)} 
            style={{ 
              cursor: 'pointer', padding: '8px', borderRadius: '4px',
              backgroundColor: currentFolderId === null ? '#e1ecf4' : 'transparent',
              fontWeight: currentFolderId === null ? 'bold' : 'normal'
            }}
          >
            🏠 최상위 (Root)
          </div>
          {folders.map(folder => (
            <div key={folder.id} style={{ marginLeft: '15px', marginTop: '5px' }}>
              <div 
                draggable="true"
                onDragStart={(e) => onDragStart(e, folder.id)}
                onDragOver={onDragOver}
                onDrop={(e) => onDrop(e, folder.id)}
                onClick={() => navigateToFolder(folder.id)} 
                style={{ 
                  cursor: 'pointer', padding: '5px', borderRadius: '4px',
                  color: currentFolderId === folder.id ? '#0969da' : '#333',
                  backgroundColor: currentFolderId === folder.id ? '#e1ecf4' : 'transparent',
                  border: '1px dashed transparent'
                }}
                onDragEnter={(e) => e.currentTarget.style.border = '1px dashed #0969da'}
                onDragLeave={(e) => e.currentTarget.style.border = '1px dashed transparent'}
              >
                📁 {folder.name}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* 2. 메인 화면 */}
      <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
        {/* 상단 툴바 */}
        <div style={{ padding: '15px 20px', borderBottom: '1px solid #e0e0e0', display: 'flex', alignItems: 'center', gap: '15px', backgroundColor: '#fafafa' }}>
          <div style={{ display: 'flex', gap: '5px' }}>
            <button onClick={goBack} disabled={historyIndex === 0}>←</button>
            <button onClick={goForward} disabled={historyIndex === navHistory.length - 1}>→</button>
          </div>
          <div style={{ flex: 1, backgroundColor: '#fff', padding: '8px 15px', border: '1px solid #ccc', borderRadius: '4px', display: 'flex', alignItems: 'center' }}>
            <span onClick={() => navigateToFolder(null)} style={{ cursor: 'pointer', color: '#0969da' }}>Root</span>
            {getBreadcrumbs().map(f => (
              <React.Fragment key={f.id}>
                <span style={{ margin: '0 8px', color: '#999' }}>&gt;</span>
                <span onClick={() => navigateToFolder(f.id)} style={{ cursor: 'pointer', color: '#0969da' }}>{f.name}</span>
              </React.Fragment>
            ))}
          </div>
          <input type="text" placeholder="검색..." value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} style={{ padding: '8px', width: '220px' }} />
        </div>

        <div style={{ padding: '15px 20px', display: 'flex', gap: '10px' }}>
          <button onClick={() => { setIsFolderType(true); setShowCreateModal(true); }}>+ 새 폴더</button>
          <button onClick={() => { setIsFolderType(false); setShowCreateModal(true); }} style={{ backgroundColor: '#2da44e', color: 'white' }}>+ 새 프로젝트</button>
        </div>

        {/* 중앙 콘텐츠 (그리드 뷰) */}
        <div style={{ flex: 1, padding: '20px', overflowY: 'auto' }}>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))', gap: '25px' }}>
            {displayContent.map(item => (
              <div 
                key={item.id} 
                draggable="true"
                onDragStart={(e) => onDragStart(e, item.id)}
                onDoubleClick={() => item.is_folder && navigateToFolder(item.id)}
                style={{ 
                  textAlign: 'center', padding: '20px 15px', borderRadius: '8px', 
                  border: '1px solid #eaeaea', position: 'relative', transition: 'all 0.2s'
                }}
              >
                {/* 삭제 버튼 추가 */}
                <button 
                  onClick={(e) => handleDelete(e, item.id)}
                  style={{ position: 'absolute', top: '5px', right: '5px', border: 'none', background: 'none', color: '#ff4d4f', cursor: 'pointer', fontWeight: 'bold' }}
                >
                  ✕
                </button>

                <div style={{ fontSize: '3.5rem', marginBottom: '15px' }}>{item.is_folder ? '📁' : '📄'}</div>
                <div style={{ fontWeight: 'bold' }}>{item.name}</div>
                {!item.is_folder && <div style={{ fontSize: '0.8rem', color: '#666', marginTop: '5px' }}>{item.description}</div>}
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* 생성 모달 (동일) */}
      {showCreateModal && (
        <div style={{ position: 'fixed', top: 0, left: 0, width: '100%', height: '100%', backgroundColor: 'rgba(0,0,0,0.5)', display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
          <div style={{ backgroundColor: '#fff', padding: '30px', borderRadius: '10px', width: '400px' }}>
            <h3>{isFolderType ? '📁 새 폴더' : '📄 새 프로젝트'} 생성</h3>
            <form onSubmit={handleCreate}>
              <label>저장 위치</label>
              <select value={selectedFolderId} onChange={(e) => setSelectedFolderId(e.target.value)} style={{ width: '100%', padding: '10px', marginBottom: '15px' }}>
                <option value="root">Root (최상위)</option>
                {folders.map(f => <option key={f.id} value={f.id}>{f.name}</option>)}
              </select>
              <input type="text" placeholder="이름" value={newName} onChange={(e) => setNewName(e.target.value)} required style={{ width: '100%', padding: '10px', marginBottom: '15px' }} />
              {!isFolderType && <textarea placeholder="설명" value={newDesc} onChange={(e) => setNewDesc(e.target.value)} style={{ width: '100%', padding: '10px', height: '80px', marginBottom: '15px' }} />}
              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '10px' }}>
                <button type="button" onClick={() => setShowCreateModal(false)}>취소</button>
                <button type="submit" style={{ backgroundColor: '#0969da', color: '#fff' }}>생성</button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}

export default ProjectList;
--------------------------------------------------------------------------------------------------------------------